1 : begin_block , τεστ , _ , _
2 : in , age , _ , _
3 : in , creditScore , _ , _
4 : in , income , _ , _
5 : >= , age , 18 , 2
6 : <= , age , 65 , 2
7 : and , 2 , 2 , 2
8 : >= , income , 20000 , 2
9 : >= , creditScore , 650 , 2
10 : and , 2 , 2 , 2
11 : >= , income , 50000 , 2
12 : or , 2 , 2 , 2
13 : >= , creditScore , 700 , 2
14 : >= , income , 15000 , 2
15 : and , 2 , 2 , 2
16 : or , 2 , 2 , 2
17 : and , 2 , 2 , 2
18 : jump , _ , _ , 21
19 : out , 1 , _ , _
20 : jump , _ , _ , 22
21 : out , 0 , _ , _
22 : halt , _ , _ , _
23 : end_block , τεστ , _ , _
