1 : begin_block , τεστ2 , _ , _
2 : := , 1 , _ , α
3 : < , α , 10 , 2
4 : jump , _ , _ , 8
5 : + , α , 1 , T@1
6 : := , T@1 , _ , α
7 : jump , _ , _ , 3
8 : out , α , _ , _
9 : := , α , _ , β
10 : + , β , 1 , T@2
11 : := , T@2 , _ , β
12 : - , β , 2 , T@3
13 : := , T@3 , _ , β
14 : = , β , 0 , 2
15 : jump , _ , _ , 10
16 : out , β , _ , _
17 : - , 0 , 1 , T@5
18 : <= , β , T@5 , 2
19 : jump , _ , _ , 23
20 : - , 0 , 1 , T@6
21 : := , T@6 , _ , α
22 : jump , _ , _ , 25
23 : - , 0 , 2 , T@7
24 : := , T@7 , _ , α
25 : out , α , _ , _
26 : < , α , β , 2
27 : jump , _ , _ , 30
28 : := , 1 , _ , α
29 : jump , _ , _ , 31
30 : := , 2 , _ , α
31 : out , α , _ , _
32 : halt , _ , _ , _
33 : end_block , τεστ2 , _ , _
