1 : begin_block , αύξηση , _ , _
2 : + , α , 1 , t@1
3 : := , t@1 , _ , β
4 : + , α , 1 , t@2
5 : := , t@2 , _ , αύξηση
6 : end_block , αύξηση , _ , _
7 : begin_block , τύπωσε_συν_1 , _ , _
8 : + , χ , 1 , t@3
9 : out , t@3 , _ , _
10 : end_block , τύπωσε_συν_1 , _ , _
11 : begin_block , τεστ , _ , _
12 : := , 1 , _ , α
13 : * , α , α , t@4
14 : - , 2 , α , t@5
15 : * , 2 , α , t@6
16 : - , t@5 , t@6 , t@7
17 : / , t@4 , t@7 , t@8
18 : + , 2 , t@8 , t@9
19 : := , t@9 , _ , β
20 : par , α , CV , _
21 : par , β , REF , _
22 : := , t@10 , _ , γ
23 : := , 1 , _ , α
24 : <= , α , 8 , t@11
25 : jump , _ , _ , 31
26 : par , α , CV , _
27 : call , τύπωσε_συν_1 , _ , _
28 : + , α , 2 , t@12
29 : := , t@12 , _ , α
30 : jump , _ , _ , 24
31 : := , 1 , _ , β
32 : < , β , 10 , 34
33 : jump , _ , _ , 44
34 : <> , β , 22 , 40
35 : jump , _ , _ , 36
36 : >= , β , 23 , 38
37 : jump , _ , _ , 43
38 : <= , β , 24 , 40
39 : jump , _ , _ , 43
40 : + , β , 1 , t@13
41 : := , t@13 , _ , β
42 : jump , _ , _ , 43
43 : jump , _ , _ , 32
44 : in , β , _ , _
45 : + , β , 1 , t@14
46 : := , t@14 , _ , β
47 : - , 0 , 100 , t@15
48 : < , β , t@15 , 50
49 : jump , _ , _ , 45
50 : halt , _ , _ , _
51 : end_block , τεστ , _ , _
