1 : begin_block , αύξηση , _ , _
2 : + , α , 1 , t@1
3 : := , t@1 , _ , β
4 : + , α , 1 , t@2
5 : := , t@2 , _ , αύξηση
6 : end_block , αύξηση , _ , _
7 : begin_block , τεστ , _ , _
8 : := , 1 , _ , α
9 : * , α , α , t@3
10 : - , 2 , α , t@4
11 : * , 2 , α , t@5
12 : - , t@4 , t@5 , t@6
13 : / , t@3 , t@6 , t@7
14 : + , 2 , t@7 , t@8
15 : := , t@8 , _ , β
16 : par , α , CV , _
17 : par , β , REF , _
18 : := , t@9 , _ , γ
19 : := , 1 , _ , α
20 : <= , α , 8 , t@10
21 : jump , _ , _ , 27
22 : par , α , CV , _
23 : call , τύπωσε_συν_1 , _ , _
24 : + , α , 2 , t@11
25 : := , t@11 , _ , α
26 : jump , _ , _ , 20
27 : := , 1 , _ , β
28 : < , β , 10 , 30
29 : jump , _ , _ , 40
30 : <> , β , 22 , 36
31 : jump , _ , _ , 32
32 : >= , β , 23 , 34
33 : jump , _ , _ , 39
34 : <= , β , 24 , 36
35 : jump , _ , _ , 39
36 : + , β , 1 , t@12
37 : := , t@12 , _ , β
38 : jump , _ , _ , 39
39 : jump , _ , _ , 28
40 : in , β , _ , _
41 : + , β , 1 , t@13
42 : := , t@13 , _ , β
43 : - , 0 , 100 , t@14
44 : < , β , t@14 , 46
45 : jump , _ , _ , 41
46 : halt , _ , _ , _
47 : end_block , τεστ , _ , _
